spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco locaal -> codeblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.datasource.password=otavio123
spring.jpa.hibernate.ddl-auto=update